<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        h2 {
            text-align: center;
            color:#0056b3
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form>
            <div class="form-group">
                <label for="First name">First Name:</label>
                <input type="text" id="First name" name="First name" required>
            </div>
            <div class="form-group">
                <label for="Last Name">Last Name:</label>
                <input type="text" id="Last Name" name="Last Name" required>
            </div>
            <div class="form-group">
                <label for="Contact number">Contact number:</label>
                <input type="text" id="Contact number" name="Contact number" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="Date of Birth">Date of Birth:</label>
                <input type="Date of Birth" id="Date of Birth" name="Date of Birth" required>
            </div>
            <div class="form-group">
                <label for="Age">Age:</label>
                <input type="Age" id="Age" name="Age" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <div style="text-align: center;">
            <button type="submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>
